<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dnj-5o-njL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gOi-G9-qpk">
            <objects>
                <navigationController navigationBarHidden="YES" id="Dnj-5o-njL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUm-Hx-Aor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fz2-LY-tec" kind="relationship" relationship="rootViewController" id="Aun-Hc-IOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykK-Hf-J1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="336"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="BFP-mK-Wvk">
            <objects>
                <viewController id="fz2-LY-tec" customClass="SignInViewController" customModule="VirgilTwilioChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSp-WN-7vr"/>
                        <viewControllerLayoutGuide type="bottom" id="a1X-bt-wXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0t-tz-sYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-wf-nrU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqy-yh-lod">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZiA-4O-vQ3">
                                                <rect key="frame" x="8" y="80" width="584" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3BT-MM-i01"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="fz2-LY-tec" id="acI-Hm-cyk"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-C1-qxe">
                                                <rect key="frame" x="8" y="150" width="584" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5MJ-qK-hZa"/>
                                                </constraints>
                                                <state key="normal" title="Connect"/>
                                                <connections>
                                                    <action selector="chatAction:" destination="fz2-LY-tec" eventType="touchUpInside" id="r3e-5f-lXR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ik7-C1-qxe" secondAttribute="trailing" constant="8" id="E8B-4i-onP"/>
                                            <constraint firstItem="Ik7-C1-qxe" firstAttribute="top" secondItem="ZiA-4O-vQ3" secondAttribute="bottom" constant="30" id="KQI-CA-l2q"/>
                                            <constraint firstAttribute="trailing" secondItem="ZiA-4O-vQ3" secondAttribute="trailing" constant="8" id="PFA-VV-Yxh"/>
                                            <constraint firstItem="Ik7-C1-qxe" firstAttribute="leading" secondItem="dqy-yh-lod" secondAttribute="leading" constant="8" id="S3o-Hp-RFR"/>
                                            <constraint firstItem="ZiA-4O-vQ3" firstAttribute="top" secondItem="dqy-yh-lod" secondAttribute="top" constant="80" id="iqb-w7-Hm0"/>
                                            <constraint firstItem="ZiA-4O-vQ3" firstAttribute="leading" secondItem="dqy-yh-lod" secondAttribute="leading" constant="8" id="jfg-0C-8gH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dqy-yh-lod" secondAttribute="bottom" id="6wp-ef-u2p"/>
                                    <constraint firstItem="dqy-yh-lod" firstAttribute="top" secondItem="1cx-wf-nrU" secondAttribute="top" id="PM9-HY-ZbK"/>
                                    <constraint firstItem="dqy-yh-lod" firstAttribute="leading" secondItem="1cx-wf-nrU" secondAttribute="leading" id="Pli-kk-b3H"/>
                                    <constraint firstAttribute="trailing" secondItem="dqy-yh-lod" secondAttribute="trailing" id="Vac-ey-8YV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cx-wf-nrU" firstAttribute="leading" secondItem="x0t-tz-sYQ" secondAttribute="leading" id="ESS-e0-87p"/>
                            <constraint firstItem="1cx-wf-nrU" firstAttribute="top" secondItem="x0t-tz-sYQ" secondAttribute="top" id="MTF-je-VN9"/>
                            <constraint firstAttribute="width" secondItem="dqy-yh-lod" secondAttribute="width" id="ZdF-HM-qkg"/>
                            <constraint firstItem="a1X-bt-wXe" firstAttribute="top" secondItem="1cx-wf-nrU" secondAttribute="bottom" id="cgI-ln-1RL"/>
                            <constraint firstAttribute="trailing" secondItem="1cx-wf-nrU" secondAttribute="trailing" id="fEh-K9-nEn"/>
                            <constraint firstAttribute="height" secondItem="dqy-yh-lod" secondAttribute="height" priority="250" id="grd-nR-ZbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oND-1J-sRA"/>
                    <connections>
                        <outlet property="bChat" destination="Ik7-C1-qxe" id="KV3-Tt-rYc"/>
                        <outlet property="svScroll" destination="1cx-wf-nrU" id="VDf-kb-gs2"/>
                        <outlet property="tfNickname" destination="ZiA-4O-vQ3" id="WjL-cw-UE0"/>
                        <outlet property="vContent" destination="dqy-yh-lod" id="2M1-It-qTN"/>
                        <segue destination="bLz-oi-EHF" kind="show" identifier="ChannelsViewControllerSegue" id="0dT-zU-zWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcm-Dx-g4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="336"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="t3o-Sj-kgN">
            <objects>
                <viewController id="bLz-oi-EHF" customClass="ChannelsViewController" customModule="VirgilTwilioChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBF-bd-7nF"/>
                        <viewControllerLayoutGuide type="bottom" id="oDy-wm-d7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dc4-jG-pqp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HpO-qe-Fon">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bLz-oi-EHF" id="4sH-nF-8W5"/>
                                    <outlet property="delegate" destination="bLz-oi-EHF" id="gy5-vy-1LJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDy-wm-d7J" firstAttribute="top" secondItem="HpO-qe-Fon" secondAttribute="bottom" id="Hqh-yC-BTe"/>
                            <constraint firstAttribute="trailing" secondItem="HpO-qe-Fon" secondAttribute="trailing" id="e96-VN-fdT"/>
                            <constraint firstItem="HpO-qe-Fon" firstAttribute="top" secondItem="Dc4-jG-pqp" secondAttribute="top" id="lH6-cB-Q4A"/>
                            <constraint firstItem="HpO-qe-Fon" firstAttribute="leading" secondItem="Dc4-jG-pqp" secondAttribute="leading" id="rNT-Oz-on0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvChannels" destination="HpO-qe-Fon" id="LFH-xe-jWX"/>
                        <segue destination="Jyo-or-31Z" kind="presentation" identifier="NewChannelViewControllerSegue" id="Q0P-Fc-6Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxJ-YX-Tjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ls-GW-B8V">
            <objects>
                <navigationController id="Jyo-or-31Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMO-P7-8SP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Unt-Y8-CjF" kind="relationship" relationship="rootViewController" id="Vxq-Pq-dhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hk-Yu-BCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1047"/>
        </scene>
        <!--New Channel View Controller-->
        <scene sceneID="CaR-es-NQc">
            <objects>
                <viewController id="Unt-Y8-CjF" customClass="NewChannelViewController" customModule="VirgilTwilioChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auB-kF-351"/>
                        <viewControllerLayoutGuide type="bottom" id="elk-JI-vin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRC-ZE-N73">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Channel Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYk-ZT-kD7">
                                <rect key="frame" x="148" y="80" width="432" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gti-Fw-EOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Unt-Y8-CjF" id="ANo-YD-TSu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp6-b0-bDn">
                                <rect key="frame" x="20" y="84" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="M7s-sS-rwr"/>
                                    <constraint firstAttribute="height" constant="21" id="m9e-NE-LCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-yZ-B0n">
                                <rect key="frame" x="531" y="130" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="SWI-BD-Lau"/>
                                    <constraint firstAttribute="height" constant="31" id="xT2-0k-1oC"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save history:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-tc-B49">
                                <rect key="frame" x="403" y="135" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dd9-Ab-AMC"/>
                                    <constraint firstAttribute="width" constant="120" id="fBz-6N-b1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eb-yZ-B0n" firstAttribute="centerY" secondItem="MKb-tc-B49" secondAttribute="centerY" id="3ou-tM-o7c"/>
                            <constraint firstItem="fYk-ZT-kD7" firstAttribute="centerY" secondItem="bp6-b0-bDn" secondAttribute="centerY" id="6GZ-7c-cfU"/>
                            <constraint firstItem="3eb-yZ-B0n" firstAttribute="leading" secondItem="MKb-tc-B49" secondAttribute="trailing" constant="8" id="6IX-Hc-pFU"/>
                            <constraint firstItem="fYk-ZT-kD7" firstAttribute="trailing" secondItem="qRC-ZE-N73" secondAttribute="trailingMargin" id="n3J-93-MDM"/>
                            <constraint firstItem="bp6-b0-bDn" firstAttribute="leading" secondItem="qRC-ZE-N73" secondAttribute="leadingMargin" id="nP8-ka-hkt"/>
                            <constraint firstItem="fYk-ZT-kD7" firstAttribute="top" secondItem="auB-kF-351" secondAttribute="bottom" constant="16" id="rKf-Bd-SLA"/>
                            <constraint firstItem="3eb-yZ-B0n" firstAttribute="trailing" secondItem="qRC-ZE-N73" secondAttribute="trailingMargin" id="rPo-0T-yY5"/>
                            <constraint firstItem="3eb-yZ-B0n" firstAttribute="top" secondItem="fYk-ZT-kD7" secondAttribute="bottom" constant="20" id="tBl-5C-iiV"/>
                            <constraint firstItem="3eb-yZ-B0n" firstAttribute="leading" secondItem="MKb-tc-B49" secondAttribute="trailing" constant="8" id="v5j-a4-8Em"/>
                            <constraint firstItem="fYk-ZT-kD7" firstAttribute="leading" secondItem="bp6-b0-bDn" secondAttribute="trailing" constant="8" id="xrP-Xt-Dra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cn3-VZ-61O"/>
                    <connections>
                        <outlet property="lHistory" destination="MKb-tc-B49" id="0wk-Ja-00Q"/>
                        <outlet property="lName" destination="bp6-b0-bDn" id="dsS-q4-oQG"/>
                        <outlet property="swHistory" destination="3eb-yZ-B0n" id="uW6-T4-hor"/>
                        <outlet property="tfName" destination="fYk-ZT-kD7" id="VQv-WL-gZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hR-F5-nOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="1047"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="KJh-vB-CPo">
            <objects>
                <viewController id="PqH-uY-gE3" customClass="ChatViewController" customModule="VirgilTwilioChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCL-d6-Lz9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycf-zh-2HM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKY-ou-pGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSZ-ps-60r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="336"/>
        </scene>
    </scenes>
</document>
